spring.datasource.url=jdbc:mysql://mysql.qfjava.cn:8300/sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qishimeiyoumima
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

spring.rabbitmq.host=rabbitmq.qfjava.cn
spring.rabbitmq.port=8800
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test

server.port=8083
