server.port=8085
eureka.client.service-url.defaultZone:http://admin:123456@localhost:8000/eureka/

#es 配置信息
elasticsearch.index.name=sms_submit_log
elasticsearch.index.type=sms_submit_log_type
spring.data.elasticsearch.host=114.242.146.109
spring.data.elasticsearch.port=9307
spring.data.elasticsearch.connectTimeOut=1000
spring.data.elasticsearch.socketTimeOut=30000
spring.data.elasticsearch.connectionRequestTimeOut=500
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100
# rabbitMQ配置信息
spring.rabbitmq.host=114.242.146.109
spring.rabbitmq.port=9303
spring.rabbitmq.username=qf
spring.rabbitmq.password=qf
spring.rabbitmq.virtual-host=/qf
